{
  "name": "fahregut-auto-crawler",
  "version": "9.3.0",
  "description": "Live Kleinanzeigen Auto-Crawler für Fahregut.de (Fly.io + Puppeteer-Core + Chromium + WebSocket + Heartbeat)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "logs": "fly logs -a fahregut-auto-crawler",
    "deploy": "fly deploy --local-only",
    "healthcheck": "curl -fs http://localhost:8080/health || exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-core": "^22.8.2",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "crawler",
    "puppeteer",
    "puppeteer-core",
    "fly.io",
    "chromium",
    "auto",
    "scraper",
    "realtime",
    "websocket",
    "express",
    "heartbeat",
    "fahregut"
  ],
  "author": "Fahregut.de",
  "license": "MIT"
}
